{
  "name": "hf-spaces-puppeteer",
  "version": "1.0.0",
  "description": "Puppeteer screenshot API for Hugging Face Spaces",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "pdfjs-dist": "^3.11.174",
    "sharp": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}